spring.application.name=Skin API
server.port=8080
# Database Configuration
#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Api Skin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Mostrar consultas SQL en consola
spring.jpa.show-sql=true

#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Actualiza automaticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
