spring.application.name=Skin API
server.port=8080
# Database Configuration
#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/skin_api?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Mostrar consultas SQL en consola
spring.jpa.show-sql=true

#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Actualiza automaticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
