#spring.application.name=Skin API
server.port=8080
# Database Configuration
#Conexion a la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mostrar consultas SQL en consola
spring.jpa.show-sql=true

#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Actualiza automaticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# JWT Configuración
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}